<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"  href="style.css">
</head>
<style>
    *{
        margin:0px;
        font-family:Arial;
        border:border-box;
    
    }
    
    .navbar
    {
        height:60px;
        background-color: #0F1111;
        color:white;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    
    .nav-logo
    {
        height:50px;
        width:100px;
    }
    .logo
    {
        background-image: url("amazon_logo.png");
        background-size: cover;
        height:50px;
        width:100%;
    }
    .border{
        border: 1.5px solid transparent;
    }
    
    .border:hover{
        border: 1.5px solid white;
        padding: 3px;
        border-radius: 3px;
    }
    
    .address-icon{
        display: flex;
        align-items: center;
    }
    
    .nav-search
    {
        display: flex;
        justify-content: space-evenly;
        width: 600px;
        height: 40px;
        background-color: #FEBD68;
        border-radius: 5px;
    }
    
    .search-select{
        background-color: #F3F3F3;
        width: 50px;
        padding: 5px;
        align-items: center;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        border: none;
    }
    
    
    .search-input
    {
        width:100%;
        font-size: 1 rem;
        border: none;
    }
    
    .search-icon{
        width: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.3rem;
        color: #0F1111;
    }
    
    .nav-india{
        display: flex;
    }
    
    .sign-p1
    {
        font-size: 0.8rem;
    }
    
    .sign-p2{
        font-size: 1rem;
        font-weight: bold;
    }
    
    
    .nav-search:hover{
        border: 3px solid orange;
    }
    
    .nav-cart{
        display: flex;
    }
    .cart-logo
    {
        font-size: 1.5rem;
    }
    
    
    .panel
    {
        display: flex;
        background-color: #222F3D;
        color: white;
        height: 40px;
        font: Arial;
        align-items: center;
        justify-content: space-evenly;
    }
    .panel-logo{
        display: flex;
    }
    .panel-ops p{
        display: inline;
        margin-left: 15px;
    }
    .panel-ops{
        width: 70%;
        font-size: 0.95rem;
        
    }
    .panel-deals{
        font-size: 0.95rem;
        font-weight: 700;
    }
    
    
    
    .hero-section
    {
        background-image: url("hero_image.jpg");
        height: 330px;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    
    
    .hero-mes
    {
        color: black;
        background-color: white;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font: Arial;
        font-size: 0.85rem;
        width: 90%;
        margin-bottom: 25px;
    }
    .hero-mes a
    {
        color: #007185;
    }
    
    .shop{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        background-color: #e2e7e6;
    }
    .box{
        height: 400px;
        /*border: 2px solid black;*/
        width: 23%;
        margin-top: 30px;
        background-color: white;
        padding: 20px 0px 15px;
    }
    
    
    .box-img{
        height:300px;
        background-size: cover;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    
    
    
    .box-content
    {
        margin-left: 20px;
        margin-right: 20px;
    }
    
    .box-content p{
        color: #007185;
    }
    
    
    footer{
        margin-top: 30px;
    }
    .foot-p1
    {
        background-color: #37475a;
        color: white;
        height:50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
        
    }
    
    
    .foot-p2
    {
        background-color: #222F3D;
        color: white;
        height: 220px;
        display: flex;
        justify-content: space-evenly;
    }
    ul a{
        display: block;
        font-size: 0.85rem;
        margin-top: 10px;
        color: #dddddd;
    }
    ul{
        margin-top: 20px;
    }
    ul p{
        font-weight: bold;
    }
    
    
    .foot-p3
    {
        background-color: #222F3D;
        color: white;
        border-top: 0.5px solid #dddddd;
        height: 70px;
        display: flex;
        justify-content: center;
    }
    
    .foot-p4{
        background-color: #0F1111;
        color: white;
        font-size: 0.8rem;
        text-align: center;
        height:80px;
    }
    
    .pages{
        padding-top: 25px;
    }
    .pages a{
        margin-left:7px;
    }
    .copyright{
        padding-top:5px;
    }
</style>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo">
                </div>
            </div>

            <div class="nav-address border">
                <p style="font-size:12px; color:#CCCCCC; margin-left:15px;">Deliver to</p>
                <div class="address-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p style="font-size:14px; color:#FFFF; margin-left:4px;">India</p>
                </div>
            </div>    

            <div class="nav-search">
                <select class="search-select">
                    <option>
                        All
                    </option>

                </select>
                <input placeholder="Search Items" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>  
            
            <div class="nav-india">
                <i class="fa-solid fa-indian-rupee-sign"></i>
                <p style="margin-left:4px; font-weight:bold;">IN</p>
            </div>


            <div class="nav-sign border">
                <p class="sign-p1">
                    Hello, sign in
                </p>
                <p class="sign-p2">
                    Accounts & Lists
                </p>
            </div>

            <div class="nav-box2 border">
                <p class="sign-p1">
                    Returns
                </p>
                <p class="sign-p2">
                    & Order
                </p>
            </div>

            <div class="nav-cart border">
                <div class="cart-logo">
                <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <p style="margin-left:5px; margin-top:5px; font-weight:bold;">Cart</p>
            </div>

            </div>
        </div>


        <div class="panel ">
            <div class="panel-logo">
              <i class="fa-solid fa-bars"></i>
              <p style="margin-left:5px; ">
                All
              </p>
            </div>

            <div class="panel-ops ">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registary</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>

            <div class="panel-deals">
                <p>Shop Deals and Electronics</p>
            </div>

        </div>
    </header>


    <div class="hero-section">
        <div class="hero-mes">
            <p>
                You are on amazon.com. You can also shop on Amazon India for millions of products with fast delivery. <a>Click here to go to amazon.in</a>
            </p>
        </div>
    </div>

    <div class="shop">
        <div class="box1 box">
            <div class="box-content">
                <h2>Clothes</h2>
                <div class="box-img" style="background-image:url('box1_image.jpg');  ">
                </div>
                <p>See More</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Health and personal care</h2>
                <div class="box-img" style="background-image:url('box2_image.jpg');  ">
                </div>
                <p>See More</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Furniture</h2>
                <div class="box-img" style="background-image:url('box3_image.jpg');  ">
                </div>
                <p>See More</p>
            </div>
        </div>
        <div class="box4 box"><div class="box-content">
            <h2>Electronics</h2>
            <div class="box-img" style="background-image:url('box4_image.jpg');  ">
            </div>
            <p>See More</p>
        </div></div>
        <div class="box1 box">
            <div class="box-content">
                <h2>Beauty picks</h2>
                <div class="box-img" style="background-image:url('box5_image.jpg');  ">
                </div>
                <p>See More</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Pets</h2>
                <div class="box-img" style="background-image:url('box6_image.jpg');  ">
                </div>
                <p>See More</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Toys</h2>
                <div class="box-img" style="background-image:url('box7_image.jpg');  ">
                </div>
                <p>See More</p>
            </div>
        </div>
        <div class="box4 box"><div class="box-content">
            <h2>Discover Fashion Trends</h2>
            <div class="box-img" style="background-image:url('box8_image.jpg');  ">
            </div>
            <p>See More</p>
        </div></div>
    </div>



    <footer>
        <div class="foot-p1">
            <p>
                Back to top
            </p>
        </div>

        <div class="foot-p2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
        </div>

    <div class="foot-p3">
        <div class="p3-img" style="background-image:url('amazon_logo.png'); background-size:cover; height:50px; width:100px;"></div>
    </div>    

    <div class="foot-p4">
        <div class="pages">
            <a>Conditions of use</a>
            <a> Privacy Notice</a>
            <a>Your ads privacy choices</a>
        </div>
        <div class="copyright">
            <p>© 1996-2025, Amazon.com, Inc. or its affiliates</p>
        </div>

    </div>
    </footer>
</body>
</html>